*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Main document Styles */
body{
background-color: #212A31;
color: white
}

/* 
Color scheme
212A31
2E3944
124366
748D92
D3D8D4
*/
main {
  padding: 0 60px;
}

h2{
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
button{
  background-color: #9ac6ca;
  color: white;
  border: none;
  border-radius: 2px;
  text-align: center;
  color: black;
  padding: 4px 10px;
  font-size: 20px;
  cursor: pointer;
  transition: box-shadow 0.08s;
}

button:hover{
  box-shadow: 0px 0px 30px rgba(64, 194, 187, 0.63)
}

button:active{
  opacity: 0.7;
}

/* most the document content is written in div or p */
div, p {
 font-size: 30px;
 color: #D3D8D4
}
a{
  text-decoration: none;
  color: #D3D8D4
}

ul{
  list-style: none;
}

.intro h2{
  text-align: left;
}

#my-name{
  color: #748D92;
}

.spacer{
  width: 100%;
  height: 100px;
  background-color: #212A31;
}

/* Skill section styles */
.skills-section{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.skills-grid{
  margin-top: 20px;
  align-items: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}

.thumbnail-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.thumbnail{
  width: 100%;
}

@media(min-width:730px){
  .skills-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .thumbnail-container{
    width: 120px;
  }
}

@media(min-width:700px){
  .skills-grid{
    column-gap: 60px;
  }
}

/* footer styles */

#back-to-top{
  text-align: center;
  margin-top: 40px;
}

.footer-icons{
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding: 0 100px;
}

.icons-list{
  display: flex;
  justify-content: space-between;
  width: 200px;
}

footer p{
  text-align: center;
  font-size: 20px;
}
